<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shoe Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="nav-links">
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>
        <div class="row">
            <div class="col-1">
                <h1>NIKE <br> SPORTS AIR</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quas laudantium magnam quaerat. Minima
                    asperiores dolorum laudantium amet deserunt illo quibusdam voluptates sint pariatur praesentium.
                    Iure, error ad. Nemo, odit.</p>
                <div class="price">
                    <h2>$150</h2>
                    <s>$250</s>
                </div>
                <div class="buttons">
                    <button type="button">ADD TO CART</button>
                    <a href="/">CATEGORIES</a>
                </div>
            </div>
            <div class="col-2">
                <div class="feature-img">
                    <img src="images/nike.png">
                </div>
                <div class="small-img-row">
                    <div class="small-img">
                        <img src="images/nike-b.png">
                    </div>
                    <div class="small-img">
                        <img src="images/nike-s.png">
                    </div>
                    <div class="small-img">
                        <img src="images/nike.png">
                    </div>
                    <div class="small-img">
                        <img src="images/nike-g.png">
                    </div>
                </div>
                <h2>NIKE</h2>
            </div>
        </div>
    </div>
</body>

</html>